/*
@name "A Ghostly Helper"
@background "level-3-background"

platform -1 2 9 0.5
platform 2 5 3 0.5
pumpkin 3 4

platform 7 -1 1 7

control #fac
button #fac 4 6
box 2 6
door #fac 7 6 1 1

platform 10 4 1 4
*/
new Level("A Ghostly Helper", document.getElementById("level-3-background"), function(level, player, berry){
    level.addPlatformAt(4.5, 3.25, 9, 0.5);
    level.addPlatformAt(4.5, 6.25, 3, 0.5);
    level.addPlatformAt(8.5, 3.5, 1, 7);
    level.addPlatformAt(11.5, 7, 1, 4);
    level.addBoxAt(3.5, 7.5);
    let doorManager0 = level.addDoorManager("#fac");
    doorManager0.linkDoor(level.addDoorAt(8.5, 7.5, 1, 1))
    doorManager0.linkButton(level.addButtonAt(5.5, 8))
}, function(level){
    level.addPumpkinAt(4.5, 5.4);
})