new Level(document.getElementById("level-1-background"), function(level, player, berry){
    level.addPlatformAt(8, 3.25, 2, 0.5);
    level.addPlatformAt(4.5, 6.25, 3, 0.5);
    level.addPlatformAt(9.5, 3.5, 1, 5);
    level.addPlatformAt(5.5, 5.5, 1, 2);
    level.addPlatformAt(2.5, 4.75, 3, 0.5);
    level.addPlatformAt(7, 4.75, 4, 0.5);
    level.addBoxAt(7.5, 4);
    let doorManager0 = level.addDoorManager("#fac");
    doorManager0.linkDoor(level.addDoorAt(9.5, 7, 1, 2))
    doorManager0.linkButton(level.addButtonAt(8.5, 4.5))
    let doorManager1 = level.addDoorManager("#4fc");
    doorManager1.linkDoor(level.addDoorAt(4.5, 5.25, 1, -1.5))
    doorManager1.linkButton(level.addButtonAt(3.5, 6))
}, function(level){
    level.addPumpkinAt(8.5, 2.4);
})