new Level(document.getElementById("level-1-background"), function(level, player, berry){
    level.addPlatformAt(4.5, 6.25, 3, 0.5);
    level.addPlatformAt(4.5, 4.25, 7, 0.5);
    level.addPlatformAt(8.5, 4, 1, 6);
    level.addPlatformAt(11.5, 7, 1, 2);
    level.addBoxAt(4.5, 7.5);
    let doorManager0 = level.addDoorManager("#fac");
    doorManager0.linkDoor(level.addDoorAt(8.5, 7.5, 1, 1))
    doorManager0.linkButton(level.addButtonAt(6.5, 8))
}, function(level){
    level.addPumpkinAt(4.5, 5.4);
})