new Level(document.getElementById("level-4-background"), function(level, player, berry){
    level.addPlatformAt(12.5, 7, 1, 2);
    level.addPlatformAt(8.5, 6.5, 1, 1);
    level.addPlatformAt(8.5, 3, 1, 4);
    level.addPlatformAt(4, 6.25, 2, 0.5);
    level.addBoxAt(4, 5.5);
    level.addBoxAt(4, 4.5);
    let doorManager0 = level.addDoorManager("#fac");
    doorManager0.linkDoor(level.addDoorAt(8.5, 7.5, 1, 1))
    doorManager0.linkButton(level.addButtonAt(1.5, 8))
    doorManager0.linkButton(level.addButtonAt(6.5, 8))
    let doorManager1 = level.addDoorManager("#4fc");
    doorManager1.linkDoor(level.addDoorAt(8.5, 5.5, 1, 1))
    doorManager1.linkDoor(level.addDoorAt(12.5, 5, 1, -2))
    doorManager1.linkButton(level.addButtonAt(11.5, 8))
}, function(level){
})