/*
@name "Semipermeable"
@background "level-6-background"

control #fac
control #fd4
control #caf

platform 2 5 1 2

platform 3 4.5 2 0.5
platform 4 3 6 0.5
box 4 3.5
block 5 4.5
block 6 4.5
block 7 4.5
platform 8 4.5 1 2.5
platform 10 4.5 1 2.5
platform 10 0 1 3.5
platform 4 5 1 2

door #fac 10 3.5 1 1
button #fac 9 6

button #fd4 2 4
door #fd4 3 6 1 -1

button #caf  3 5
box 3 5
door #caf 5 4.5 3 -1

pumpkin 9 2
*/
new Level("Semipermeable", document.getElementById("level-6-background"), function(level, player, berry){
    level.addPlatformAt(3.5, 7, 1, 2);
    level.addPlatformAt(5, 5.75, 2, 0.5);
    level.addPlatformAt(8, 4.25, 6, 0.5);
    level.addPlatformAt(9.5, 6.75, 1, 2.5);
    level.addPlatformAt(11.5, 6.75, 1, 2.5);
    level.addPlatformAt(11.5, 2.75, 1, 3.5);
    level.addPlatformAt(5.5, 7, 1, 2);
    level.addBoxAt(5.5, 5);
    level.addBoxAt(4.5, 6.5);
    let doorManager0 = level.addDoorManager("#fac");
    doorManager0.linkDoor(level.addDoorAt(11.5, 5, 1, 1))
    doorManager0.linkButton(level.addButtonAt(10.5, 8))
    let doorManager1 = level.addDoorManager("#fd4");
    doorManager1.linkDoor(level.addDoorAt(4.5, 7.5, 1, -1))
    doorManager1.linkButton(level.addButtonAt(3.5, 6))
    let doorManager2 = level.addDoorManager("#caf");
    doorManager2.linkDoor(level.addDoorAt(7.5, 6, 3, -1))
    doorManager2.linkButton(level.addButtonAt(4.5, 7))
    level.addBlockAt(6.5, 6);
    level.addBlockAt(7.5, 6);
    level.addBlockAt(8.5, 6);
}, function(level){
    level.addPumpkinAt(10.5, 3.4);
})