/*
@name "Doors and Buttons"
@background "tutor-B-background"

platform 2 5 2 0.5
box 2.5 4
platform 6 -1 1 6.5

control #fac
button #fac 0 6
door #fac 6 5.5 1 1.5

control #4fc
button #4fc 8 6
door #4fc 9 2 1 -5
platform 10 2 1 6
*/
new Level("Doors and Buttons", document.getElementById("tutor-B-background"), function(level, player, berry){
    level.addPlatformAt(4, 6.25, 2, 0.5);
    level.addPlatformAt(7.5, 3.25, 1, 6.5);
    level.addPlatformAt(11.5, 6, 1, 6);
    level.addBoxAt(4, 5.5);
    let doorManager0 = level.addDoorManager("#fac");
    doorManager0.linkDoor(level.addDoorAt(7.5, 7.25, 1, 1.5))
    doorManager0.linkButton(level.addButtonAt(1.5, 8))
    let doorManager1 = level.addDoorManager("#4fc");
    doorManager1.linkDoor(level.addDoorAt(10.5, 5.5, 1, -5))
    doorManager1.linkButton(level.addButtonAt(9.5, 8))
})