/*
@name "Double Entendre"
@background "level-2-background"

control #fac

button #fac 0 6
button #fac 3 6
button #fac 6 6

platform 7 5 1 2
platform 7 0 1 2
platform 2.5 5 2 0.5
box 3 4
door #fac 7 2 1 3
pumpkin 3 2.5
*/
new Level("Double Entendre", document.getElementById("level-2-background"), function(level, player, berry){
    level.addPlatformAt(8.5, 7, 1, 2);
    level.addPlatformAt(8.5, 2, 1, 2);
    level.addPlatformAt(4.5, 6.25, 2, 0.5);
    level.addBoxAt(4.5, 5.5);
    let doorManager0 = level.addDoorManager("#fac");
    doorManager0.linkDoor(level.addDoorAt(8.5, 4.5, 1, 3))
    doorManager0.linkButton(level.addButtonAt(1.5, 8))
    doorManager0.linkButton(level.addButtonAt(4.5, 8))
    doorManager0.linkButton(level.addButtonAt(7.5, 8))
}, function(level){
    level.addPumpkinAt(4.5, 3.9);
})