/*
@name "Too Slippery"
@background "level-3-background"

control #fac
button #fac 0 6
button #fac 4 6
door #fac 7 6 1 1
platform 2 5 3 0.5
platform 7 5 1 1
platform 7 3 4 0.5
control #4fc
button #4fc 9 6
door #4fc 7 3.5 1 1.5
door #4fc 7 1 1 -2
platform 10 3 1 5
platform 10 2 1 1
control #fd4
door #fd4 10 0 1 2
button #fd4 9 2
box 3 4
box 3 6
box 7 0
*/
new Level("Too Slippery", document.getElementById("level-3-background"), function(level, player, berry){
    level.addPlatformAt(4.5, 6.25, 3, 0.5);
    level.addPlatformAt(8.5, 6.5, 1, 1);
    level.addPlatformAt(10, 4.25, 4, 0.5);
    level.addPlatformAt(11.5, 6.5, 1, 5);
    level.addPlatformAt(11.5, 3.5, 1, 1);
    level.addBoxAt(4.5, 5.5);
    level.addBoxAt(4.5, 7.5);
    level.addBoxAt(8.5, 1.5);
    let doorManager0 = level.addDoorManager("#fac");
    doorManager0.linkDoor(level.addDoorAt(8.5, 7.5, 1, 1))
    doorManager0.linkButton(level.addButtonAt(1.5, 8))
    doorManager0.linkButton(level.addButtonAt(5.5, 8))
    let doorManager1 = level.addDoorManager("#4fc");
    doorManager1.linkDoor(level.addDoorAt(8.5, 5.25, 1, 1.5))
    doorManager1.linkDoor(level.addDoorAt(8.5, 3, 1, -2))
    doorManager1.linkButton(level.addButtonAt(10.5, 8))
    let doorManager2 = level.addDoorManager("#fd4");
    doorManager2.linkDoor(level.addDoorAt(11.5, 2, 1, 2))
    doorManager2.linkButton(level.addButtonAt(10.5, 4))
})