/*
@name "Cake Walk"
@background "level-3-background"

control #fd4
control #4fc
control #fac

button #fd4 0 6
button #4fc 1 6
button #fac 2 6

pumpkin 1 3
box 3 4
platform 3 3.5 12 0.5
platform 3 5 1 2

block 4 5
door #fac 4 4 1 1
door #fd4 4 5 2 -1
block 5 5

block 6 5
door #4fc 6 4 1 1
door #fac 6 5 2 -1
block 7 5

block 8 5
door #fd4 8 4 1 1
door #4fc 8 5 2 -1
block 9 5

platform 10 5 1 2

control #caf
door #caf 11 5 1 -2
platform 12 5 2 1
block 12 4
button #caf 13 4
*/
new Level("Cake Walk", document.getElementById("level-3-background"), function(level, player, berry){
    level.addPlatformAt(10, 4.75, 12, 0.5);
    level.addPlatformAt(4.5, 7, 1, 2);
    level.addPlatformAt(11.5, 7, 1, 2);
    level.addPlatformAt(14, 6.5, 2, 1);
    level.addBoxAt(4.5, 5.5);
    let doorManager0 = level.addDoorManager("#fd4");
    doorManager0.linkDoor(level.addDoorAt(6, 6.5, 2, -1))
    doorManager0.linkDoor(level.addDoorAt(9.5, 5.5, 1, 1))
    doorManager0.linkButton(level.addButtonAt(1.5, 8))
    let doorManager1 = level.addDoorManager("#4fc");
    doorManager1.linkDoor(level.addDoorAt(7.5, 5.5, 1, 1))
    doorManager1.linkDoor(level.addDoorAt(10, 6.5, 2, -1))
    doorManager1.linkButton(level.addButtonAt(2.5, 8))
    let doorManager2 = level.addDoorManager("#fac");
    doorManager2.linkDoor(level.addDoorAt(5.5, 5.5, 1, 1))
    doorManager2.linkDoor(level.addDoorAt(8, 6.5, 2, -1))
    doorManager2.linkButton(level.addButtonAt(3.5, 8))
    let doorManager3 = level.addDoorManager("#caf");
    doorManager3.linkDoor(level.addDoorAt(12.5, 7, 1, -2))
    doorManager3.linkButton(level.addButtonAt(14.5, 6))
    level.addBlockAt(5.5, 6.5);
    level.addBlockAt(6.5, 6.5);
    level.addBlockAt(7.5, 6.5);
    level.addBlockAt(8.5, 6.5);
    level.addBlockAt(9.5, 6.5);
    level.addBlockAt(10.5, 6.5);
    level.addBlockAt(13.5, 5.5);
}, function(level){
    level.addPumpkinAt(2.5, 4.4);
})