/*
@name "Backtracking"
@background "level-4-background"

control #fac
control #4fc
control #fd4

button #fac 4 6
door #fac 5 1 1 -6

button #4fc 5 0
door #4fc 7 1 1 -6
box 7 0

platform 6 1 1 6
door #fd4 8 1 1 -6

door #fd4 10 4.5 1 -.5
button #fd4 9 6
button #fd4 0 6
platform 10 0 1 4
platform 10 5 1 3

door #4fc 10 4 1 .5

pumpkin 2 4
platform 1.5 5 2 .5
*/
new Level("Backtracking", document.getElementById("level-4-background"), function(level, player, berry){
    level.addPlatformAt(7.5, 5, 1, 6);
    level.addPlatformAt(11.5, 3, 1, 4);
    level.addPlatformAt(11.5, 7.5, 1, 3);
    level.addPlatformAt(3.5, 6.25, 2, 0.5);
    level.addBoxAt(8.5, 1.5);
    let doorManager0 = level.addDoorManager("#fac");
    doorManager0.linkDoor(level.addDoorAt(6.5, 5, 1, -6))
    doorManager0.linkButton(level.addButtonAt(5.5, 8))
    let doorManager1 = level.addDoorManager("#4fc");
    doorManager1.linkDoor(level.addDoorAt(8.5, 5, 1, -6))
    doorManager1.linkDoor(level.addDoorAt(11.5, 5.25, 1, 0.5))
    doorManager1.linkButton(level.addButtonAt(6.5, 2))
    let doorManager2 = level.addDoorManager("#fd4");
    doorManager2.linkDoor(level.addDoorAt(9.5, 5, 1, -6))
    doorManager2.linkDoor(level.addDoorAt(11.5, 5.75, 1, -0.5))
    doorManager2.linkButton(level.addButtonAt(10.5, 8))
    doorManager2.linkButton(level.addButtonAt(1.5, 8))
}, function(level){
    level.addPumpkinAt(3.5, 5.4);
})