/*
@name "Two Pillars"
@background "level-8-background"

control #fac
control #4fc
control #fd4

button #fac 0 6
door #4fc 3 4 1 -3
platform 4 4 1 3
platform 2 5 1 2
box 2 4
button #4fc 2 4

button #fac 5 6

button #fd4 4 3

door #fac 6 0 1 4
box 7.5 6
door #4fc 6 4 1 -3
door #4fc 9 4 1 -3

button #fac 10 6


platform 11 2 1 5

door #fac 9 0 1 4
door #fd4 11 0 1 2

pumpkin 5 5.5
*/
new Level("Two Pillars", document.getElementById("level-8-background"), function(level, player, berry){
    level.addPlatformAt(5.5, 6.5, 1, 3);
    level.addPlatformAt(3.5, 7, 1, 2);
    level.addPlatformAt(12.5, 5.5, 1, 5);
    level.addBoxAt(3.5, 5.5);
    level.addBoxAt(9, 7.5);
    let doorManager0 = level.addDoorManager("#fac");
    doorManager0.linkDoor(level.addDoorAt(7.5, 3, 1, 4))
    doorManager0.linkDoor(level.addDoorAt(10.5, 3, 1, 4))
    doorManager0.linkButton(level.addButtonAt(1.5, 8))
    doorManager0.linkButton(level.addButtonAt(6.5, 8))
    doorManager0.linkButton(level.addButtonAt(11.5, 8))
    let doorManager1 = level.addDoorManager("#4fc");
    doorManager1.linkDoor(level.addDoorAt(4.5, 6.5, 1, -3))
    doorManager1.linkDoor(level.addDoorAt(7.5, 6.5, 1, -3))
    doorManager1.linkDoor(level.addDoorAt(10.5, 6.5, 1, -3))
    doorManager1.linkButton(level.addButtonAt(3.5, 6))
    let doorManager2 = level.addDoorManager("#fd4");
    doorManager2.linkDoor(level.addDoorAt(12.5, 2, 1, 2))
    doorManager2.linkButton(level.addButtonAt(5.5, 5))
}, function(level){
    level.addPumpkinAt(6.5, 6.9);
})